html,
body {
  height: 100%;
}

.bg {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #69a9b6;
}

body {
  display: flex;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
  background-color: #69a9b6;
}

input {
  width: 200px;
    height: 40px;
    border-radius: 10px;
    padding: 5px;
  border:0px;
}

.form-signin {
  width: 100%;
  max-width: 700px;
  margin: auto;
  border-radius: 3px;
}

.h1 {
  color: white;
  padding: 15px;
  text-align: center;
}

.h2 {
  color: white;
  padding: 15px;
  text-align: center;
}

.btn {
  background-color: #53c9b6;
  color: #fff;
    width: 100px;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
  font-weight:bold;
}

.divForm{
   padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.form-control:focus {
  border-color: #ced4da;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.form-control {
  background: rgba(255, 255, 255, 0.9);
}

input {
  margin-right: 0.5em;
}


.form-floating {
  margin: 10px;
}

.form-floatin:focus-within {
  z-index: 2;
}

.errorMessage {
  display: none;
  color: red;
  margin: 0px;
}

.linkToSignup {
  background-color: white;
  color: black;
  text-align: center;
  width: 200px;
  margin: auto;
  border-radius: 10px;
  text-decoration: none;
  padding: 10px;
}

.divLink{
  border:1px solid gray;
}